#OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBj39yLCzBdYQrP4oAauhljjOrIoIFlo4E
# GOOGLE_CLOUD_PROJECT=authentication-ab068
# GOOGLE_CLOUD_LOCATION=global
